# pokerfoci-auth

./: Dockerfile  README.md  docker-compose.yml  pom.xml
kubernetes/: mysql-deployment.yaml  mysql-service.yaml  pokerfoci-auth-deployment.yaml  pokerfoci-auth-service.yaml
src/main/java/com/dezso/varga/pokerfoci/: PokerfociAuthMain.java
src/main/java/com/dezso/varga/pokerfoci/authentication/: PokerfociAuthMain.java
src/main/java/com/dezso/varga/pokerfoci/authentication/authentication/controller/: AuthenticationController.java
src/main/java/com/dezso/varga/pokerfoci/authentication/authentication/domain/: Account.java  RegisterRequest.java  Role.java
src/main/java/com/dezso/varga/pokerfoci/authentication/authentication/repositories/: AccountRepository.java
src/main/java/com/dezso/varga/pokerfoci/authentication/authentication/services/: AuthenticationService.java
src/main/java/com/dezso/varga/pokerfoci/authentication/authentication/utils/: AuthUtils.java
src/main/java/com/dezso/varga/pokerfoci/authentication/config/: PasswordEncoderConfig.java
src/main/java/com/dezso/varga/pokerfoci/authentication/controller/: AuthenticationController.java
src/main/java/com/dezso/varga/pokerfoci/authentication/domain/: Account.java  Role.java
src/main/java/com/dezso/varga/pokerfoci/authentication/dto/: AccountDto.java  ChangePasswordRequestDto.java  ConfirmTokenResponseDto.java  RegisterRequest.java  RegisterRequestDto.java  TokenInfoResponseDto.java
src/main/java/com/dezso/varga/pokerfoci/authentication/exeptions/: AuthExeption.java  BgException.java  ConfirmTokenExpiredException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/dezso/varga/pokerfoci/authentication/repository/: AccountRepository.java
src/main/java/com/dezso/varga/pokerfoci/authentication/security/: JWTAuthenticationFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/dezso/varga/pokerfoci/authentication/services/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/dezso/varga/pokerfoci/authentication/utils/: AuthUtils.java
src/main/java/com/dezso/varga/pokerfoci/config/: PasswordEncoderConfig.java
src/main/java/com/dezso/varga/pokerfoci/controller/: AdminController.java  AuthenticationController.java  EventController.java  EventController.kt
src/main/java/com/dezso/varga/pokerfoci/converters/: AccountConverter.java  AccountConverterImpl.java  EventConverter.java  EventConverterImpl.java
src/main/java/com/dezso/varga/pokerfoci/domain/: Account.java  Event.java  EventHistory.java  EventLog.java  EventStatus.java  Participation.java  Role.java  RoleEnum.java  Team.java  TeamMember.java  TeamVariation.java  Vote.kt
src/main/java/com/dezso/varga/pokerfoci/dto/: AccountDto.java  ChangePasswordRequestDto.java  EventHistoryDto.java  EventLogsDto.java  EventRequestDto.java  EventResponseDto.java  RegisterRequestDto.java  TeamDto.java  TeamVariationDto.java  TokenInfoResponseDto.java  ValidationResult.java  VoteDto.kt
src/main/java/com/dezso/varga/pokerfoci/dto/admin/: AccountDto.java  AccountForAdminDto.java  AccountWithSkillDto.java  AddNewAccountDto.java  CreateEventDto.java
src/main/java/com/dezso/varga/pokerfoci/exeptions/: AuthExeption.java  BgException.java  ConfirmTokenExpiredException.java  GlobalException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/dezso/varga/pokerfoci/repository/: AccountRepository.java  EventHistoryRepository.java  EventLogRepository.java  EventRepository.java  ParticipationRepository.java  RoleRepository.java  TeamMemberRepository.java  TeamRepository.java  TeamVariationRepository.java
src/main/java/com/dezso/varga/pokerfoci/security/: JWTAuthenticationFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/dezso/varga/pokerfoci/services/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  EventLogFactory.java  EventService.java  EventServiceImpl.java  TeamGeneratorService.kt  ValidatorService.java  ValidatorServiceImpl.java
src/main/resources/: application.properties  db.sql  springboot.p12
src/test/java/com/dezso/varga/pokerfoci/authentication/services/: AuthenticationServiceImplTest.java
src/test/java/com/dezso/varga/pokerfoci/controller/: AdminControllerTest.java  ApiWrapper.java  AuthenticationControllerTest.java  BaseControllerTest.java  EventControllerTest.java
src/test/java/com/dezso/varga/pokerfoci/converters/: EventConverterImplTest.java
src/test/java/com/dezso/varga/pokerfoci/services/: AdminServiceImplTest.java  AuthenticationServiceImplTest.java  EventServiceImplTest.java
src/test/java/com/dezso/varga/pokerfoci/utils/: Utils.java
src/test/java/integration/: AdminControllerTest.java  ApiWrapper.java  AuthenticationControllerTest.java  BaseControllerTest.java
src/test/resources/: application.properties
